{
	"name": "asset",
	"version": "1.0.0",
	"description": "hyperledger fabric blockchain",
	"engines": {
		"node": ">=8.4.0",
		"npm": ">=5.3.0"
	},
	"scripts": {
		"start": "node asset.js"
	},
	"engine-strict": true,
	"author": "",
	"license": "Apache-2.0",
	"dependencies": {
		"fabric-shim": "unstable"
	}
}
